<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="birthday-style.css" />

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet" />

        <title>Keira's Birthday</title>

        <style>
            .btn {
                width: 50%;
                font-family: "Merienda", cursive;
                font-weight: 300;
                font-style: normal;
                font-size: 1.2rem;
                color: #fff;
                background-color: #8eaca4;
                border: 0;
                border-radius: 5px;
                padding: 5px;
                margin: 5px;
                margin-top: 200px;
            }

            body div:nth-child(1) {
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <!-- Main Title -->
        <div class="main-text-birthday text-center">
            <h1 class="text-center great-vibes-bold" style="font-size: 4rem; color: white">Keira's Birthday</h1>
            <br />
            <h3 class="text-center merienda mt-2" style="font-size: 4rem; color: white">Thank You</h3>
            <h3 class="text-center text-light merienda" style="font-size: 2rem">See you at the party!</h3>

            <a class="btn text-center" href="invited-only.html">Take me back</a>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="birthday-script.js"></script>
    </body>
</html>
